name: SupplenzeBot

# Schedule: every 15 minutes
on:
  schedule:
    - cron: '*/5 * * * *'
  workflow_dispatch:  # allows manual triggering

jobs:
  run-scraper:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout repository
      - name: Checkout repository
        uses: actions/checkout@v3

      # 2. Set up Python
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.12.2"  # choose your version

      - name: Cache seen links
        uses: actions/cache@v3
        with:
          path: seen_links.txt
          key: seen-links

      # 3. Install dependencies
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests beautifulsoup4
          pip install requests python-dotenv

      # 4. Run the scraper
      - name: Run scraper
        env:
          URL: ${{ secrets.URL }}
          TEXT_SEARCH: ${{ secrets.TEXT_SEARCH }}
          API_KEY: ${{ secrets.API_KEY }}
          TELEGRAM_CHAT_IDS: ${{ secrets.TELEGRAM_CHAT_IDS }}
        run: python main.py